PORT = 3001
DATABASE_URL = mongodb+srv://larak:123Wat567@cluster-one.0kjnxst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-One
DATABASE_NAME = ASDF
API_URL = https://forms.zohopublic.com/klopperattorneysinc1/form/ASDFCONSULTINGPTYLTD/formperma/JyR0BgwQuZln_9whw6v4E1Vqp0y8iVYzj48vp3N67Ms
FORM_ID = JyR0BgwQuZln_9whw6v4E1Vqp0y8iVYzj48vp3N67Ms
FORM_NAME = ASDFCONSULTING
